[gd_scene load_steps=3 format=3 uid="uid://be041ltdbu81o"]

[ext_resource type="Texture2D" uid="uid://cl53pl2pcsv51" path="res://assets/sprites/exported/items/blueSword.png" id="1_ql7w3"]
[ext_resource type="PackedScene" uid="uid://bb8l01rht3vvc" path="res://scenes/items/weapons/weaponsComponents/melee_weapon.tscn" id="2_b8dea"]

[node name="blueSword" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 23)
scale = Vector2(0.16844, 0.178963)
texture = ExtResource("1_ql7w3")

[node name="meleeWeapon" parent="." instance=ExtResource("2_b8dea")]
